{
  "name": "node-js",
  "version": "1.0.0",
  "description": "Damilola's Server",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DamilolaAlao/gsl-nig.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Damilola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DamilolaAlao/gsl-nig/issues"
  },
  "homepage": "https://github.com/DamilolaAlao/gsl-nig#readme"
}
